# gestion_sportif

./: CLEANUP_REPORT.md  DATABASE_FIX.md  FINAL_SUMMARY.txt  FIXES_SUMMARY.md  FRONTEND_GUIDE.md  QUICK_START.sh  QUICK_TEST.sh  README.md  REMOVE_ROLE_SYSTEM.sh  SUBSCRIPTION_EDIT_FEATURE.md  SUBSCRIPTION_SYSTEM.md  SUPPRESSION_COMPLETE.md  SWAGGER_OPENAPI.yaml  SWAGGER_RUNNING.txt  TEST_GUIDE.md  adherent_subscription_migration.sql  cleanup_summary.txt  init-databases.sql  pom.xml  start-frontend.sh  user_adherent_migration.sql
demo/: API_ENDPOINTS.md  COMPLETION_REPORT.txt  DELIVERABLES.md  FILE_STRUCTURE.md  IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README_INDEX.md  SERVICE_ADHERENT_AMELIORATIONS.md  SERVICE_ADHERENT_README.md  START_HERE.txt  TEST_GUIDE.md  init-db.sh  pom.xml  role_history_migration.sql  role_history_migration_postgres.sql  start-service.sh
demo/src/main/java/com/example/demo/aspect/: LoggingAspect.java
demo/src/main/java/com/example/demo/batch/: BatchConfig.java  SubscriptionExpirationScheduler.java
demo/src/main/java/com/example/demo/config/: AdminInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdherentController.java  AuthController.java  ReportController.java  SubscriptionController.java  UserProfileController.java
demo/src/main/java/com/example/demo/model/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
demo/src/main/java/com/example/demo/model/entity/: Adherent.java  Subscription.java  (+1 more)
demo/src/main/java/com/example/demo/repository/: AdherentRepository.java  SubscriptionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
demo/src/main/java/com/example/demo/service/: AdherentService.java  CustomUserDetailsService.java  ReportService.java  SubscriptionService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/service/: AdherentServiceTest.java
frontend/: README.md  nginx.conf  package-lock.json  package.json
frontend/public/: swagger.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AdherentDetails.tsx  AdherentForm.tsx  AdherentList.tsx  AdminDashboard.tsx  AuthPage.tsx  CertificateManager.tsx  ChangePassword.tsx  CoursList.tsx  EditAdherentForm.tsx  EditProfile.tsx  ErrorBoundary.tsx  Reports.tsx  ReservationForm.tsx  ReservationList.tsx  Sidebar.tsx  SportList.tsx  SubscriptionManager.tsx  SuspensionManager.tsx  UserProfile.tsx
frontend/src/services/: api.ts  coursService.ts  sportService.ts
frontend/src/types/: index.ts
service-cours/backend/: pom.xml
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/config/: SecurityConfig.java
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/controller/: CoursController.java
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/dto/: CoursDTO.java  CreateCoursRequest.java  UpdateCoursRequest.java
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/exception/: CoursNotFoundException.java  GlobalExceptionHandler.java
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/repository/: CoursRepository.java
service-cours/backend/src/main/java/com/gestion/sportif/servicecours/service/: CoursServiceImpl.java
service-cours/backend/src/main/resources/: application.properties
service-cours/frontend/app/: page.tsx
service-cours/frontend/app/courses/[id]/edit/: page.tsx
service-cours/frontend/app/courses/new/: page.tsx
service-cours/frontend/components/: course-card.tsx
service-cours/frontend/lib/: calendar-utils.ts  course-utils.ts  types.ts
services/adherent-service/: pom.xml
services/adherent-service/src/main/java/com/example/adherentservice/: AdherentServiceApplication.java
services/adherent-service/src/main/resources/: application.properties  bootstrap.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml  bootstrap.yml
services/config-server/: pom.xml
services/config-server/configs/: adherent-service.yml  api-gateway.yml  auth-service.yml  cours-service.yml  sport.yml  user-service.yml
services/config-server/src/main/java/com/sprotif/config/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/sprotif/eureka/: EurekaServerApplication.java
services/service-cours/backend/: pom.xml
services/service-cours/backend/src/main/java/com/gestion/sportif/backend/: BackendApplication.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/config/: RabbitMQConfig.java  SecurityConfig.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/controller/: CoursController.java  InternalCoursController.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/dto/: CoursDTO.java  CreateCoursRequest.java  UpdateCoursRequest.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/entity/: Cours.java  NiveauAcces.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/exception/: GlobalExceptionHandler.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/repository/: CoursRepository.java
services/service-cours/backend/src/main/java/com/gestion/sportif/servicecours/service/: CoursService.java  CoursServiceImpl.java
services/service-cours/backend/src/main/resources/: application.properties  bootstrap.yml
services/service-cours/backend/src/test/java/com/gestion/sportif/backend/: BackendApplicationTests.java
services/service-cours/frontend/app/: globals.css  layout.tsx
services/service-cours/frontend/app/calendar/: page.tsx
services/service-cours/frontend/app/courses/[id]/: page.tsx
services/service-cours/frontend/components/: calendar-view.tsx  course-filters.tsx  course-form.tsx  navigation.tsx
services/service-cours/frontend/lib/: api-client.ts
(+35 files in other folders)
